<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./dist/utils/render.js"></script>
    <script type="module" src="./dist/utils/mount.js"></script>
    <script type="module" src="./dist/utils/patch.js"></script>
    <title>Vue-Like Reactivity System</title>
    <style>
      .container-1 {
        color: red;
        font-size: 2em;
        padding: 10px;
        border: 1px solid red;
      }
      .container-2 {
        color: green;
        font-size: 2em;
        padding: 10px;
        border: 1px solid green;
      }
      .span-inside {
        color: green;
        font-size: 20px;
      }
      /* .button-component-1 {
        background-color: rgb(226, 46, 43);
        color: white;
        padding: 0.5em 4em;
        border-radius: 0.35em;
        cursor: pointer;
      } */
      .button-component-1,
      .button-component-2 {
        margin-top: 1em;
        background-color: rgb(226, 46, 43);
        color: white;
        padding: 0.5em 4em;
        border-radius: 0.35em;
        cursor: pointer;
      }
      .button-component-1-clicked,
      .button-component-2-clicked {
        margin-top: 1em;
        background-color: rgb(1, 121, 1);
        color: white;
        padding: 0.5em 4em;
        border-radius: 0.35em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Virtual DOM - render, mount, patch</h1>
    <div id="app"></div>
    <script type="module" src="./dist/utils/miniVue.js"></script>
  </body>
</html>
